# kayeandfinds-api

./: README.md
src/: KayeAndFinds.sln
src/KayeAndFinds.Api/: Dockerfile  KayeAndFinds.Api.csproj
src/KayeAndFinds.Api/Properties/: launchSettings.json
src/KayeAndFinds.Application/: DependencyInjection.cs  GlobalUsing.cs  KayeAndFinds.Application.csproj
src/KayeAndFinds.Application/DTOs/: ProductDto.cs
src/KayeAndFinds.Application/Data/: IApplicationDbContext.cs
src/KayeAndFinds.Application/Extensions/: ProductExtensions.cs
src/KayeAndFinds.Application/Services/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/KayeAndFinds.Application/Services/Products/Queries/: GetProductsHandler.cs  GetProductsQuery.cs
src/KayeAndFinds.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/KayeAndFinds.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/KayeAndFinds.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/KayeAndFinds.Common/Exceptions/Handler/: CustomExceptionHandler.cs
src/KayeAndFinds.Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/KayeAndFinds.Domain/: GlobalUsing.cs
src/KayeAndFinds.Domain/Abstractions/: Entity.cs  IEntity.cs
src/KayeAndFinds.Domain/Entities/: Product.cs
src/KayeAndFinds.Domain/Enums/: ProductCategory.cs
src/KayeAndFinds.Infrastructure/: KayeAndFinds.Infrastructure.csproj
