<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KayeAndFinds.Application\KayeAndFinds.Application.csproj" />
    <ProjectReference Include="..\KayeAndFinds.Common\KayeAndFinds.Common.csproj" />
    <ProjectReference Include="..\KayeAndFinds.Domain\KayeAndFinds.Domain.csproj" />
  </ItemGroup>

</Project>
